Win32AppServiceClient/Win32AppServiceClient/MainWindow.xaml

<Window x:Class="Win32AppServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win32AppServiceClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" />
                <TextBlock TextWrapping="Wrap">
                    Open a connection to an app service that can generate a random 
                    number between a minimum value and maximum value. Generates the 
                    random number and then closes the connection by disposing the
                    AppServiceConnection.
                </TextBlock>
                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap">
                    Tap or click Generate Random Number to 
                    generate a random number.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Minimum Value:" VerticalAlignment="Center"/>
                        <TextBox x:Name="MinValue" Text="0" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Minimum Value:" VerticalAlignment="Center"/>
                        <TextBox x:Name="MaxValue" Text="10" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <Button x:Name="GenerateRandomNumber" Content="Generate Random Number" Margin="0, 10, 0, 0" Click="GenerateRandomNumber_Click" />
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <TextBlock Text="Result:" VerticalAlignment="Center" />
                        <TextBlock x:Name="Result" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                    <Border x:Name="StatusBorder" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Status:" VerticalAlignment="Center" />
                            <TextBlock x:Name="StatusBlock" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
